# DevOpsContainers

./: .env  DevOpsChallenge.SalesApi.sln  README.md  azure-pipelines.properties.json  azure-pipelines.yml  docker-compose.dcproj  docker-compose.integration-tests.yml  docker-compose.override.yml  docker-compose.yml
src/DevOpsChallenge.SalesApi/: DevOpsChallenge.SalesApi.csproj  DevOpsChallenge.SalesApi.xml  Dockerfile  Program.cs  appsettings.Development.json
src/DevOpsChallenge.SalesApi.Database/: Dockerfile  Setup.sh
src/DevOpsChallenge.SalesApi.Database/Migrations/: 20210131071948_InitialSchema.cs  20210905054509_IndexCreation.Designer.cs  20210905054509_IndexCreation.cs
src/DevOpsChallenge.SalesApi/Properties/: launchSettings.json
tests/DevOpsChallenge.SalesApi.IntegrationTests/: Dockerfile
tests/DevOpsChallenge.SalesApi.IntegrationTests/Fixtures/: HttpClientFixture.cs
